{
  "name": "webpack-setup-project",
  "version": "1.0.0",
  "description": "tutorial project for setting up a webpack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SergoZheludkov/webpack-setup-project.git"
  },
  "author": "Sergei Zheludkov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SergoZheludkov/webpack-setup-project/issues"
  },
  "homepage": "https://github.com/SergoZheludkov/webpack-setup-project#readme",
  "devDependencies": {
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
